
  {
    "name": "sandwich-quest",
    "version": "1.0.0",
    "scripts": {
      "build": "npm run setup:server",
      "setup:app": "npm run setup:server && npm run setup:client",
      "setup:client": "cd sandwich-quest.client && npm i",
      "setup:server": "cd sandwich-quest && npm i",
      "start": "node sandwich-quest/index.js"
    },
    "engines": {
      "node": "^14.17.0"
    }
  }
  